:root {
  --color-principal: #4a90e2;    
  --color-texto: #333333;        
  --color-fondo: #f5f5f5;        
  --color-error: #ff6b6b;        
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: var(--color-fondo);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Contenedor principal */
.contenedor {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 400px;
}


label {
  color: var(--color-texto);
  font-weight: bold;
}

input[type="text"] {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

input[type="text"]:focus {
  border-color: var(--color-principal);
  outline: none;
}


.boton:hover {
  background-color: #357abd;
}



#resultado{
  width: 100%;
  height: 50px;
}

#alerta{
  color: #ff4444;
}

@media (max-width: 480px) {
  .contenedor {
    padding: 20px;
  }
  
  .boton {
    width: 100%;
  }
}
